@container-prefix-cls: ~'selection-container';

.selection-backmark {
  background-color: #e5e5e5;
  padding: 1px 20px;
  position: relative;
}
.@{container-prefix-cls} {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px 2px rgba(138, 113, 113, 0.03);
  border-radius: 4px;
  outline: none;
  font-size: 14px;
  line-height: 20px;
  padding: 5px;
  span {
    font-size: 14px;
    line-height: 2em;
  }
}
